FROM ubuntu:latest
RUN apt-get update && \
    apt-get install --no-install-recommends -y \
    python3.8 python3-pip python3.8-dev

RUN apt-get update --fix-missing -y

RUN apt-get install gunicorn -y

RUN python3.8 -m pip install -U pip
RUN pip3 --version
RUN pip3 install -U pip && pip3 install --upgrade pip


COPY ./requirements.txt site/requirements.txt
RUN pip3 install -r site/requirements.txt


ENV DEBIAN_FRONTEND=noninteractive
RUN  apt-get install -y python3-gevent && pip3 install gevent
COPY ./ /opt/site

WORKDIR /opt/site

CMD ["gunicorn","--preload", "-b", "0.0.0.0:7001", "setup_garagem.wsgi", "--workers=5", "--reload", "--worker-class=gevent", "--keep-alive=10", "--log-level=warning ", "--access-logfile=./logs/admin.gunicorn.access.log" ,"--error-logfile=./logs/admin.gunicorn.error.log", "--access-logformat=%({X-Real-IP}i)s %(h)s %(l)s %(u)s %(t)s %(r)s %(s)s %(b)s %(f)s %(a)s" ]
